{
  "name": "arulpiruthiviraj-portfolio-site",
  "version": "1.0.0",
  "description": "Arulpiruthiviraj portfolio site built with React and Material UI",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "material-ui",
    "portfolio",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/system": "^5.12.3",
    "node-sass": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.11.1",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
